{
	"FileVersion": 3,
	"EngineAssociation": "{A1AF59D8-4FE9-DE55-B0E0-DE9FFB294FF4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPS_Network",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}