{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "StickyNotesSystem",
	"Description": "Provides an information adding system for sticky notes and a drag-and-drop whiteboard system",
	"Category": "Other",
	"CreatedBy": "XXIEM",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "StickyNotesSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}